import React, { useState, useEffect } from 'react';
import { Menu, X, FileText } from 'lucide-react';

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    import React, { useState, useEffect } from 'react';
    import { Menu, X, FileText } from 'lucide-react';

    export default function Navbar() {
      const [isOpen, setIsOpen] = useState(false);
      const [scrolled, setScrolled] = useState(false);

      useEffect(() => {
        const handleScroll = () => {
          setScrolled(window.scrollY > 50);
        };
        window.addEventListener('scroll', handleScroll);
        return () => window.removeEventListener('scroll', handleScroll);
      }, []);

      const navLinks = [
        { name: 'Home', href: '#home' },
        { name: 'About', href: '#about' },
        import React, { useState, useEffect } from 'react';
        import { Menu, X, FileText } from 'lucide-react';

        export default function Navbar() {
          const [isOpen, setIsOpen] = useState(false);
          const [scrolled, setScrolled] = useState(false);

          useEffect(() => {
            const handleScroll = () => setScrolled(window.scrollY > 50);
            window.addEventListener('scroll', handleScroll);
            return () => window.removeEventListener('scroll', handleScroll);
          }, []);

          const navLinks = [
            { name: 'Home', href: '#home' },
            { name: 'About', href: '#about' },
            import React, { useState, useEffect } from 'react';
            import { Menu, X, FileText } from 'lucide-react';

            export default function Navbar() {
              const [isOpen, setIsOpen] = useState(false);
              const [scrolled, setScrolled] = useState(false);

              useEffect(() => {
                const handleScroll = () => setScrolled(window.scrollY > 50);
                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
              }, []);

              const navLinks = [
                { name: 'Home', href: '#home' },
                { name: 'About', href: '#about' },
                { name: 'Skills', href: '#skills' },
                { name: 'Projects', href: '#projects' },
                { name: 'Certificates', href: '#certificates' },
                { name: 'Contact', href: '#contact' },
              ];

              return (
                <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'py-2' : 'py-5'}`}>
                  <div className={`mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 transition-all duration-300 ${scrolled ? 'md:max-w-[1000px]' : ''}`}>
                    <div className={`flex items-center justify-between transition-all duration-500 rounded-[2rem] ${scrolled ? 'border border-white/10 shadow-2xl px-6 py-3 bg-[#0a0a0f]/80 backdrop-blur-xl' : 'px-2 py-2 border-transparent'}`}>

                      <div className="flex-shrink-0 font-extrabold text-2xl tracking-wider cursor-pointer hover:scale-105 transition-transform" onClick={() => window.scrollTo(0, 0)}>
                        DS<span className="text-[#00f0ff]">.</span>
                      </div>

                      <div className="hidden lg:block">
                        <div className="flex items-center space-x-1">
                          {navLinks.map((link) => (
                            <a
                              key={link.name}
                              href={link.href}
                              className="px-5 py-2 rounded-full text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 hover:shadow-inner transition-all duration-300"
                            >
                              {link.name}
                            </a>
                          ))}
                          <div className="h-6 w-px bg-white/10 mx-2"></div>
                          <a href="/Divyam_Singh_Resume.pdf" download 
                             className="flex items-center gap-2 ml-2 px-5 py-2.5 rounded-full bg-gradient-to-r from-[#00f0ff]/10 to-[#8a2be2]/10 border border-[#00f0ff]/30 text-[#00f0ff] hover:from-[#00f0ff]/20 hover:to-[#8a2be2]/20 hover:border-[#00f0ff]/50 hover:shadow-[0_0_15px_rgba(0,240,255,0.2)] transition-all duration-300 hover:scale-[1.02] font-semibold text-sm">
                            <FileText size={16} />
                            CV
                          </a>
                        </div>
                      </div>

                      <div className="lg:hidden flex items-center gap-4">
                        <a href="/Divyam_Singh_Resume.pdf" download className="text-[#00f0ff] bg-[#00f0ff]/10 p-2.5 rounded-full border border-[#00f0ff]/30 shadow-sm">
                          <FileText size={18} />
                        </a>
                        <button 
                          onClick={() => setIsOpen(!isOpen)} 
                          className="p-2 rounded-xl text-gray-300 hover:text-white hover:bg-white/10 transition-colors focus:outline-none"
                        >
                          {isOpen ? <X size={24} /> : <Menu size={24} />}
                        </button>
                      </div>
                    </div>
                  </div>

                  {/* Mobile Menu Dropdown */}
                  <div className={`lg:hidden fixed inset-x-0 mx-4 transition-all duration-300 origin-top ${isOpen ? 'opacity-100 scale-y-100 top-24' : 'opacity-0 scale-y-95 pointer-events-none top-20'}`}>
                    <div className="rounded-[2rem] border border-white/10 shadow-2xl bg-[#0a0a0f]/95 backdrop-blur-xl overflow-hidden p-2">
                      <div className="flex flex-col gap-1 p-2">
                        {navLinks.map((link) => (
                          <a 
                            key={link.name} 
                            href={link.href} 
                            onClick={() => setIsOpen(false)}
                            className="block px-6 py-4 rounded-xl text-base font-medium text-gray-300 hover:text-white hover:bg-white/5 active:bg-white/10 transition-colors"
                          >
                            {link.name}
                          </a>
                        ))}
                      </div>
                    </div>
                  </div>
                </nav>
              );
            }
